# UrodaManagementApplication

./: package.json  pom.xml  webpack.config.js
src/main/java/com/logic/: UrodaApplication.java
src/main/java/com/logic/controller/: AddEmployeeController.java  AddServiceController.java  BasicController.java  CalendarEvents.java  EmployeeController.java  ManagementController.java  ServiceController.java  ShowEmployeeController.java  ShowLoggedUserInfo.java  ShowServiceController.java  UpdateEmployeeController.java
src/main/java/com/logic/model/: Calendar.java  CalendarModified.java  Employee.java  IdToDelete.java  MongoUserDetails.java  Service.java
src/main/java/com/logic/repository/: IEmployeeRepository.java  IEventRepository.java  IServiceRepository.java
src/main/java/com/logic/security/: BasicAuthPoint.java  CorsFilter.java  UserDetailsService.java  WebSecurityConfig.java
src/main/js/: Index.jsx  Routers.jsx  Urls.jsx
src/main/js/main/: Calendar.jsx  Home.jsx  Login.jsx  MyAcc.jsx  Navbar.jsx  Service.jsx  ShowCalendar.jsx  User.jsx
src/main/resources/: application.properties
src/main/resources/static/advanced-parallax-effect-source/advanced-parallax-effect-source/: indx.html
src/main/resources/static/built/: bundle.js
src/main/resources/static/css/: bootstrap.min.css  login.css  login.css.map  login.min.css  notFound-style.css  scrolling-nav.css  style.css
src/main/resources/static/js/: calendarEvent.js  date_range_picker.js  fb_widget.js  scripts.js
src/main/resources/static/js/events/: new.js
src/main/resources/static/js/login/: login.min.js
src/main/resources/static/pics/uroda/: Thumbs.db
src/main/resources/static/sass/: login.scss
src/main/resources/templates/: index.html
src/test/java/com/logic/: UrodaApplicationTests.java
